apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rezaandreza.shop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.jaredrummler:android-device-names:1.1.7'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:22.0.0'
    implementation 'com.marvinlabs:android-slideshow-widget-picasso-plugin:0.4.+@aar'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'com.frosquivel:scrollinfinite:2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.maltaisn:calcdialog:1.1.2'
}
apply plugin: 'com.google.gms.google-services'
