<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="হোম" />
        <item
            android:id="@+id/sale_list"
            android:title="বিক্রয় তালিকা" />
        <item
            android:id="@+id/customer_list"
            android:title="ক্রেতার তালিকা" />
        <item
            android:id="@+id/customer_add"
            android:title="ক্রেতা সংযোজন" />
        <item
            android:id="@+id/product_list"
            android:title="পণ্যের তালিকা" />
        <item
            android:id="@+id/product_add"
            android:title="পণ্য সংযোজন" />
        <item
            android:id="@+id/save_list"
            android:title="সেভ লিস্ট" />
        <item
            android:id="@+id/settings"
            android:title="সেটিংস্‌" />
    </group>
</menu>
