<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="8dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_det_txrid_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TrxID No: 1001"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/sale_date_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Date: 29/09/2019"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/sale_time_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Time: 08:50"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_taka_lable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="মোট টাকাঃ "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/total_taka_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sale_det_txrid_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_taka_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="২৩১"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_taka_lable"
        app:layout_constraintTop_toBottomOf="@id/sale_det_txrid_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_items_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="মোট পণ্যঃ "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/total_items_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_taka_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total_items_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="০৩"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/total_items_label"
        app:layout_constraintTop_toBottomOf="@id/total_taka_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_type_labelw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="বিক্রয় ধরনঃ "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/sale_type_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_items_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sale_type_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="নগদ/বাকি"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sale_type_labelw"
        app:layout_constraintTop_toBottomOf="@id/total_items_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="কাস্টমারঃ "
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/customer_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sale_type_textView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/customer_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="মোঃ জামান"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/customer_name_label"
        app:layout_constraintTop_toBottomOf="@id/sale_type_textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/calculate_numbers_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_edittext_bg"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/customer_name_textView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sale_det_recView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/print_button"
        app:layout_constraintTop_toBottomOf="@id/calculate_numbers_editText"
        tools:itemCount="5"
        tools:listitem="@layout/layout_sales_details_item"
        tools:orientation="vertical"
        tools:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/print_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttom_bg_orange"
        android:text="প্রিন্ট করুন"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_bg_red"
        android:text="মুছে ফেলুন"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>