<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:orientation="vertical">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".6">
                <FrameLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/shimmer_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:shimmer_animation_duration="1200"
                            app:shimmer_auto_start="true">
                            <include layout="@layout/public_home_news_placeholder"/>
                        </io.supercharge.shimmerlayout.ShimmerLayout>
                        <include layout="@layout/public_home_news_flash"/>
                    </LinearLayout>
                    <io.supercharge.shimmerlayout.ShimmerLayout
                        android:id="@+id/shimmer_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_animation_duration="1200"
                        app:shimmer_auto_start="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".3">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@drawable/avatar_background_rectangle"
                                    android:id="@+id/app_logo"
                                    android:layout_marginLeft="5dp"
                                    android:scaleType="fitXY"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".7"
                                android:orientation="horizontal"
                                android:gravity="right">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/profile_logo"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/avatar_background"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/phone_logo"
                                    android:layout_marginLeft="10dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/avatar_background"/>
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:id="@+id/details_logo"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/avatar_background"/>
                            </LinearLayout>
                        </LinearLayout>
                    </io.supercharge.shimmerlayout.ShimmerLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".4"
                android:id="@+id/home_page_menu_bg"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:id="@+id/shimmer_menus_holder"
                android:layout_margin="20dp">
                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/shimmer_menus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_animation_duration="1200"
                    app:shimmer_auto_start="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:weightSum="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".5">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".33"
                                    android:layout_margin="10dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/avatar_background_rectangle"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </io.supercharge.shimmerlayout.ShimmerLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <include layout="@layout/public_home_menu"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
