<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/root_view"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="name"
                android:id="@+id/customer_name"
                android:textColor="#2982a3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="phone"
                android:id="@+id/customer_phone"
                android:textColor="#2982a3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center|left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_due"
                android:text="০০"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
